<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <title>钟叔租房</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .baise {
        background-color: white;
      }
      .yinying {
        box-shadow: rgb(0 0 0/20%) 0px 2px 1px -1px,
          rgb(0 0 0/14%) 0px 1px 1px 0px, rgb(0 0 0/12%) 0px 1px 3px 0px;
      }
      .mgr8 {
        margin-right: 10px;
      }
      .mgt8 {
        margin-top: 10px;
      }
    </style>
  </head>
  <body class="colum">
    <!-- 标题框 -->
    <div style="height: 100px" class="baise">
      <h1 style="align-items: center; justify-content: center" class="flex">
        <b>值得信赖的房东 - 钟叔为您租房</b>
      </h1>
    </div>
    <!-- 内容框 -->
    <div class="flex">
      <!-- 左区 -->
      <div
        style="flex: 1; width: 100px; padding-left: 10px; line-height: 1.5"
        class="baise mgr8 mgt8 line-height: 1.5;"
      >
        <h2>房东姓名：</h2>
        <h3>钟叔</h3>
        <br />
        <h2>电话:</h2>
        <h3>18007781676</h3>
      </div>
      <!-- 右区 -->
      <div style="flex: 3">
        <div style="height: 120px" class="baise">
          <h2>地址:</h2>
          <h3>宜州区河池市应急管理局南（公园东路南）</h3>宜州区公园东路10号
        </div>
        <div style="height: 300px" class="baise">
          <h2>房间环境：</h2>
          <video width="150" height="240" controls>
            <source src="4.mp4" type="video/mp4"></source>
          </video>
          (视频是201房间,所有房间的构造是一样的。)
        </div>
        <div style="height: 210px; line-height: 1.5" class="baise">
          <h2>关于房租:</h2>
          <h3>
            学院小北门往西100米,租金270元,有独立卫生间、洗衣机、空调、热水器、双人床,双门衣柜、桌子椅子,煮食灶台等。电费8毛一度,水5元一度(吨),三个月起租,押金540元,租住满一个月再交房租和水电费。8月份的房租减100元(只对学院学生)。
          </h3>
        </div>
      </div>
    </div>
    <!-- 下边框 -->
    <div style="height: 100px;align-items: center;justify-content: center;"class="baise mgt8 flex"><b>有需要的小伙伴们不要犹豫啦，抓紧时间联系房东（手机号搜索微信）</b>
    <img src="111.jpg"alt="非常欢迎"style="width:70px;"/>
    </div>
  </body>
</html>
